<head>
  <title>marquit</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <style>
    ::selection {
      background: initial;
    }
    #top {
      height: 10vh;
      width: 100vw;
      background: #C75146;
      color: white;
    }
    .top-link:hover {
      background: rgba(255,255,255,0.1);
    }
    .top-link:active {
      background: rgba(255,255,255,0.2);
    }
    .top-link.link1 {
      height: 10vh;
      width: 10vw;
      right: 0;
      color: white;
      cursor: pointer;
      position: absolute;
    }
    .top-link.link2 {
      height: 10vh;
      width: 10vw;
      right: 10vw;
      color: white;
      cursor: pointer;
      position: absolute;
    }
    .top-link.link3 {
      height: 10vh;
      width: 10vw;
      right: 20vw;
      color: white;
      cursor: pointer;
      position: absolute;
    }
    .top-link > p {
      margin-top: 5vh;
      color: white;
      transform: translateY(-50%);
      text-align: center;
    }
  </style>
</head>
<body style="background: #fff;">
  <div id="top">
    <a class="top-link link1"><p>Home</p></a>
    <a class="top-link link2"><p>Games</p></a>
    <a class="top-link link3"><p>Feed</p></a>
  </div>
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
  </script>
</body>
